<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.han.ica.asd.c.gui_replay_game.ReplayGameScreenController">
   <children>
      <SplitPane dividerPositions="0.8383458646616542" layoutX="159.0" layoutY="148.0" orientation="VERTICAL" prefHeight="800.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.7720883534136547" layoutX="361.0" layoutY="186.0" prefHeight="666.0" prefWidth="998.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <LineChart fx:id="replayGraph" layoutX="35.0" layoutY="100.0" prefHeight="664.0" prefWidth="810.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <VBox layoutX="-1.0" layoutY="221.0" prefHeight="624.0" prefWidth="161.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                 <children>
                                    <CheckBox fx:id="factoryCheckbox" mnemonicParsing="false" text="Factory">
                                       <padding>
                                          <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                    <CheckBox fx:id="warehouseCheckBox" mnemonicParsing="false" text="Regional Warehouse">
                                       <padding>
                                          <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                    <CheckBox fx:id="wholesaleCheckbox" mnemonicParsing="false" text="Wholesaler">
                                       <padding>
                                          <Insets bottom="10.0" left="20.0" top="20.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                    <CheckBox fx:id="retailCheckbox" mnemonicParsing="false" prefHeight="47.0" prefWidth="163.0" text="Retail">
                                       <padding>
                                          <Insets bottom="10.0" left="20.0" top="20.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                    <ComboBox fx:id="facilityCombobox" prefHeight="25.0" prefWidth="201.0">
                                       <VBox.margin>
                                          <Insets left="10.0" right="10.0" top="20.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <GridPane layoutX="406.0" layoutY="18.0" prefHeight="126.0" prefWidth="998.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="prevRoundButton" mnemonicParsing="false" onAction="#prevRoundButtonClicked" prefWidth="300.0" text="Previous round" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="nextRoundButton" mnemonicParsing="false" onAction="#nextRoundButtonClicked" prefWidth="300.0" text="Next round" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                        </Button>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <TextField fx:id="currentRoundTextfield" onAction="#currentRoundEntered" />
                              <TextField fx:id="totalRoundsTextfield" disable="true" />
                           </children>
                           <GridPane.margin>
                              <Insets top="13.0" />
                           </GridPane.margin>
                        </HBox>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
