<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.han.ica.asd.c.gui_replay_game.ReplayGameScreenController">
   <children>
      <GridPane prefHeight="810.0" prefWidth="1000.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="329.0" minWidth="10.0" prefWidth="97.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="643.0" minWidth="10.0" prefWidth="643.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.0" minWidth="10.0" prefWidth="232.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="262.0" minHeight="0.0" prefHeight="93.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="547.0" minHeight="10.0" prefHeight="529.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="221.0" minHeight="10.0" prefHeight="173.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AreaChart fx:id="replayGameGraph" prefHeight="534.0" prefWidth="643.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <xAxis>
                <CategoryAxis side="BOTTOM" fx:id="xAxisGraph" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="yAxisGraph" side="LEFT" />
              </yAxis>
            </AreaChart>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="130.0" minHeight="0.0" prefHeight="98.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="130.0" minHeight="0.0" prefHeight="32.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="previousButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="222.0" text="Previous" GridPane.rowIndex="1" />
                  <Button fx:id="nextButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="242.0" text="Next" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label prefHeight="103.0" prefWidth="113.0" text="Ronde X" />
                        <Label prefHeight="103.0" prefWidth="114.0" text="Van totaal X" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <CheckBox mnemonicParsing="false" prefHeight="17.0" prefWidth="296.0" text="Factory" />
                  <CheckBox mnemonicParsing="false" prefHeight="17.0" prefWidth="340.0" text="Regional Warehouse" />
                  <CheckBox mnemonicParsing="false" prefHeight="5.0" prefWidth="306.0" text="Wholesale" />
                  <CheckBox mnemonicParsing="false" prefHeight="17.0" prefWidth="331.0" text="Retail" />
                  <ComboBox prefHeight="25.0" prefWidth="301.0" />
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</VBox>
