<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.han.ica.asd.c</groupId>
        <artifactId>beergame</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bootstrap</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>bootstrap.BootStrap</mainClass>
                                </transformer>
                                <!-- https://stackoverflow.com/questions/18538802/java-runtime-exception-could-not-find-writer-for-content-type-when-building-u -->
                                <!--<transformer-->
                                        <!--implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
                                    <!--<resource>META-INF/services/javax.ws.rs.ext.Providers</resource>-->
                                <!--</transformer>-->
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.han.ica.asd.c</groupId>
            <artifactId>agent</artifactId>
            <version>1.0-Snapshot</version>
        </dependency>

        <dependency>
            <groupId>org.han.ica.asd.c</groupId>
            <artifactId>businessrule</artifactId>
            <version>1.0-Snapshot</version>
        </dependency>

        <dependency>
            <groupId>org.han.ica.asd.c</groupId>
            <artifactId>communication</artifactId>
            <version>1.0-Snapshot</version>
        </dependency>

        <dependency>
            <groupId>org.han.ica.asd.c</groupId>
            <artifactId>gameleader</artifactId>
            <version>1.0-Snapshot</version>
        </dependency>

        <dependency>
            <groupId>org.han.ica.asd.c</groupId>
            <artifactId>gamelogic</artifactId>
            <version>1.0-Snapshot</version>
        </dependency>

        <dependency>
            <groupId>org.han.ica.asd.c</groupId>
            <artifactId>hostmigration</artifactId>
            <version>1.0-Snapshot</version>
        </dependency>

        <dependency>
            <groupId>org.han.ica.asd.c</groupId>
            <artifactId>localization</artifactId>
            <version>1.0-Snapshot</version>
        </dependency>

        <dependency>
            <groupId>org.han.ica.asd.c</groupId>
            <artifactId>player</artifactId>
            <version>1.0-Snapshot</version>
        </dependency>

        <dependency>
            <groupId>org.han.ica.asd.c</groupId>
            <artifactId>replay</artifactId>
            <version>1.0-Snapshot</version>
        </dependency>

        <dependency>
            <groupId>org.han.ica.asd.c</groupId>
            <artifactId>gameconfiguration</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
    
</project>