<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800" prefWidth="1000" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.han.ica.asd.c.gui_main_menu.MainMenuController">
   <children>
      <GridPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="262.0" minHeight="10.0" prefHeight="145.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="262.0" minHeight="10.0" prefHeight="145.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="568.0" minHeight="10.0" prefHeight="132.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="504.0" minHeight="10.0" prefHeight="147.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="414.0" minHeight="10.0" prefHeight="141.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="360.0" minHeight="10.0" prefHeight="136.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="360.0" minHeight="10.0" prefHeight="123.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="104.0" prefWidth="102.0" text="The beer distribution game" wrapText="true" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <font>
                  <Font size="19.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" top="20.0" />
               </GridPane.margin>
            </Label>
             <ImageView fitHeight="146.0" fitWidth="164.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <image>
                  <Image url="@../image/flat-beer-background_23-2147744096.jpg" />
               </image></ImageView>
            <Button ellipsisString="" mnemonicParsing="false" onAction="#handleCreateGameButtonClick" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: ff8000;" text="%create_game" textFill="WHITE" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#handleJoinGameButtonClick" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: ff8000;" text="%join_game" textFill="WHITE" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#programAgentButtonAction" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: ff8000;" text="%create_agent_business_rules" textFill="WHITE" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#replayButtonAction" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: ff8000;" text="%replay_game" textFill="WHITE" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Button fx:id="close" mnemonicParsing="false" onAction="#closeButtonAction" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: ff8000;" text="%close_game" textFill="WHITE" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <ComboBox fx:id="chooseIpComboBox" onAction="#onSelectionChanged" prefWidth="150.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="50.0" />
               </GridPane.margin>
            </ComboBox>
            <Label text="%choose_ip" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="20.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
